<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopots</title>
</head>
<body>
    
    <style> /*Parte do CSS*/
        body {
            font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
            background-color: #030e49;
            color: white;
            text-align: center;
            position: absolute;
            left: 150px;
            top: 10px;
            background-image: url(header_pt.png);
            background-size: cover;
        }
    
        input[type="text"], input[type="password"] {
            width: 90%;
            padding: 20px;
            margin: 15px 0;
            border: 1px solid #0f67af;
            border-radius: 6px;
        }
        input[type="submit"] {
        
            width: 100%;
            padding: 20px;
            background-color: #83e207;
            color: #093a7a;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        img{
          border-radius: 10px;
          width: 300px;
          height: 300px;
          
        }
        button{
            
            text-align: center;
            font-size: 30px;
            height: 1px; /* Altura da caixa */
            background-color: #1ed345; /* Cor de fundo da caixa */
            border: 8px solid #5febb1; /* Borda da caixa */
            border-radius: 8px; /* Raio da borda da caixa */
            padding: 40px; /* Espaçamento interno da caixa */
            width: 500px; /* Largura da caixa */
            position: absolute;
            left: 90px;
            top: 500px;
            letter-spacing: normal;
        
        }
        

        
        
    </style>


    <h1>   STOP DOS CRIA  </h1>
    
     <button id="start-button">START</button>
    
    <script>
        // Adicionar um ouvinte para o botão
        document.addEventListener('DOMContentLoaded', function() {
            var startButton = document.getElementById('start-button');
        
            startButton.addEventListener('click', function() {
                // Coloquei a ação que desejo executar quando o botão "Start" é clicado aqui
                alert('Botão Start clicado!');
            });
        });
        
    </script>
</body>
</html>

<!--Documentação feito em dupla por Aleciane e Eduardo-->